# api_autotest_test_task

./: pom.xml
src/main/java/: APIDeleteTest.java  APIGetTest.java  APIPostTest.java  APIPutTest.java
src/main/java/config/: SetUp.java
src/main/java/entity/: Pet.java
